MODE=
APP_NAME=Auth
APP_HOST=0.0.0.0
APP_PORT=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=auth
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0
JWT_SECRET=PleaseKeepWithYourLife
JWT_EXPIRY=900 # in minutes
TERKIRIM_API_KEY=
TERKIRIM_EMAIL_SENDER=notification
TERKIRIM_EMAIL_SENDER_NAME=Auth Service
URL_STUDIO=http://localhost:3000
URL_ORIGIN=http://localhost:3100
SIGNIN_ATTEMP=3
SIGNUP_CODE_EXPIRY=15 # in minutes
SIGNUP_VERIFICATION_PATH=/auth/verification
RESET_PASSWORD_CODE_EXPIRY=15 # in minutes
RESET_PASSWORD_PATH=/auth/reset-password
